
# Setting up the Theme
theme: night
theme-override: assets/css/PITCHME.css
highlight : gruvbox-dark

code-line-numbers : true

# Logo
logo : assets/img/logo.png
logo-postion : top-left

# Layout
layout : center

# FootNote
footnote : "Rust 101 - Beginner's Guide to Programming in Rust"

transition : fade
published : true

